[00:11.14] It's a dirty job, but someone's gotta do it
[00:14.16] It's a dirty job, but someone's gotta do it
[00:17.19] It's a dirty job, but someone's gotta do it
[00:19.89] It's a dirty job, but someone's gotta do it
[00:41.39] 
[00:34.10] Yeah, all I ever heard as a kid was, I'm born to lose
[00:40.09] All I ever wanted was a shot at breakin' the rules
[01:05.09] 
[00:45.26] I wanna make a lot of money
[00:48.04] But I don't wanna go to school
[00:50.99] I don't wanna get a real job
[00:53.79] I don't wanna be you
[01:03.79] 
[00:57.13] I'd rather be dead
[00:59.80] Yeah, I'd rather be dead
[01:02.86] I'd rather be face down in the dirt with a bullet in my head
[01:08.29] Wow!
[01:10.29] 
[01:21.07] Well, I ran away and pawned my soul for a switch-blade knife
[01:26.69] I met a man from Mars and a couple other freaks that night
[01:55.69] 
[01:31.84] I wanna take on the world
[01:34.60] I wanna bang a million girls
[01:37.51] I don't wanna wear a three-piece suit
[01:40.59] I don't wanna be you
[01:50.59] 
[01:43.31] I'd rather be dead
[01:46.42] Yeah, I'd rather be dead
[01:49.50] I'd rather be face down in the dirt with a bullet in my head
[02:19.50] 
[01:54.83] I'd rather be dead
[01:57.95] Yeah, I'd rather be dead
[02:01.20] I'd rather be face down in the dirt with a bullet in my head
[02:31.20] 
[02:35.42] I wanna make a lot of money
[02:38.63] But I don't wanna go to school
[02:41.65] I don't wanna get a real job
[02:44.52] I don't wanna be you
[02:54.52] 
[02:49.26] I'd rather be dead
[02:51.90] Yeah, I'd rather be dead
[02:54.89] I'd rather be face down in the dirt with a bullet in my head
[03:24.89] 
[03:00.75] Yeah, I'd rather be dead, I'd rather be dead
[03:06.18] Yeah, I'd rather be dead
[03:09.10] Yeah, I'd rather be dead
[03:11.86] I'd rather be face down in the dirt with a bullet in my head
[03:41.86] 
[03:18.24] I'd rather be dead
[03:21.04] Yeah, I'd rather be dead
[03:24.04] I'd rather be face down in the dirt with a bullet in my head
[03:29.84] With a bullet in my head