[00:07.28] A'll already know who I am right?
[00:09.64] Mustard on the beat ho
[00:20.64] 
[00:11.15] I got a fire red bone who go all night long, Boosie
[00:12.37] She like her ass tooted up and her face down
[00:14.85] She like her ass tooted up and her face down
[00:17.23] She like her ass tooted up and her face down
[00:20.00] Face down, face down
[00:21.45] She like her ass tooted up and her face down
[00:24.85] Face down, face down
[00:27.67] She like her ass tooted up and her face down
[00:49.67] 
[00:29.77] She got a diamond in her pearl tongue
[00:33.26] It shine everytime she cums
[00:35.71] Bling, bling, up in this motherfucker
[00:37.83] Make up on my sheets and on my shirt
[00:39.68] And on my briefs, she get on my nerves
[00:41.82] But I don't say shit cause she too sweet
[00:44.55] She ride this dick up and down the street
[00:47.51] She like when it hurt, I like when it's free
[00:49.85] It must be the bird, it must be the bees
[00:51.27] I think I said I love her, I was half asleep
[00:52.82] I was caught in the moment
[00:53.86] Yea, then I was gone in the mornin'
[00:55.11] She called my phone in the mornin' and started moanin' and groanin'
[00:55.57] Well I be home in a moment
[00:56.36] She say she work tonight, you better work tonight
[00:57.44] And leave out that motherfucker with some merchandise
[00:59.41] I ain't playin' with ya, you got some shit with ya
[01:00.88] I'm a lil nigga, but I'm a big tipper
[01:02.53] Cause it ain't nothin' to me, but you gotta work for it
[01:06.56] Grind, grindin' on that wood, you got a surfboard
[01:31.06] 
[01:08.47] I got a fire red bone who go all night long, Boosie
[01:12.35] She like her ass tooted up and her face down
[01:14.96] She like her ass tooted up and her face down
[01:17.26] She like her ass tooted up and her face down
[01:19.73] Face down, face down
[01:22.25] She like her ass tooted up and her face down
[01:24.86] Face down, face down
[01:27.05] She like her ass tooted up and her face down
[01:49.05] 
[01:30.04] Now I'm the boy she wanna ride with
[01:31.68] She gone lie for me, kill for me, even shoplift
[01:34.13] First class ticket, seat 1A
[01:36.25] If I put her any closer she'll be riding in the cockpit
[01:38.76] Took her to Benihanas, she can't even hold the chopsticks
[01:41.35] She put her face down and hold her ass up like a hostage
[01:43.78] Oh my God, I'm in love with a porn star
[01:46.18] I'm in love with a foreign car, they both topless
[01:49.34] I done tricked off a gold Rollie wrist watch
[01:51.44] Man, I'm tired of dealing with these hoes but my dick not
[01:53.61] So, I'mma make me that 7-11 pitstop
[01:56.26] She leaned over like I love you, I'm just like bitch stop
[01:58.65] You done fucked about half of hip hop
[02:01.04] If I wife you they gone talk about me like I'm Chris Bosh
[02:03.32] Now I done got the honey moon suite for common courtesy
[02:05.95] The honey moon suite? Hell yeah it's our one night anniversary bitch
[02:39.95] 
[02:09.04] I got a fire red bone who go all night long, Boosie
[02:12.06] She like her ass tooted up and her face down
[02:14.14] She like her ass tooted up and her face down
[02:16.56] She like her ass tooted up and her face down
[02:18.97] Face down, face down
[02:21.65] She like her ass tooted up and her face down
[02:24.26] Face down, face down
[02:26.84] She like her ass tooted up and her face down
[02:48.84] 
[02:29.88] Uh, I'mma start off in LA
[02:32.47] I got a bitch named Shantae
[02:34.94] I let her ride my dick and ever since then
[02:37.34] She been worshipin' Christmas break
[02:40.23] She like fuckin' in the back seat
[02:41.94] I knew your ho like fuckin' in a taxi
[02:43.48] Always hanging with them athletes
[02:45.65] I ain't trippin', she like tricks
[02:48.85] So I leave that to them athletes
[02:50.13] Might fly to Atlanta and take a trip
[02:52.07] It's ho Heaven, all the bad bitches strip
[02:53.54] Hold up, I got a bitch that work at Onyx
[02:56.65] I got her hooked on a dick like it's phonics
[02:58.56] I got a Philly bitch always playing Meek shit
[03:00.96] My ex says I'm a dog, well, put me on a leash then
[03:03.44] I'm finna fly to Japan in a couple weeks
[03:05.55] That means I'm finna have some foreign linen in my sheets
[03:34.05] 
[03:07.95] I got a fire red bone who go all night long, Boosie
[03:11.97] She like her ass tooted up and her face down
[03:13.47] She like her ass tooted up and her face down
[03:15.94] She like her ass tooted up and her face down
[03:18.57] Face down, face down
[03:21.04] She like her ass tooted up and her face down
[03:23.49] Face down, face down
[03:26.04] She like her ass tooted up and her face down
[03:48.04] 
[03:28.74] I gotta chick out Mississippi, she cold too
[03:30.65] Thick thighs, nice legs, soul food
[03:33.26] My D.C. chick hair hang to her back
[03:35.54] Yippee-yi-yo, ride that thing like that
[03:37.93] My Oakland girl, call her my smokin' girl
[03:40.55] She like to smoke a couple blunts fore we show the world
[03:43.03] Got a chick out Tallahassee, she a cougar
[03:46.29] She call me her lil juvie
[03:48.24] I gave her her groove back, she groovy
[03:49.42] My Harlem chick, all we do is make movies
[03:50.42] She like to see another bad chick eat Boosie
[03:52.73] And my Chitown chick, we have a gangster time
[03:54.41] She from the West side, whole body tatted and her sex life
[03:57.36] Can't forget about H-Town
[03:59.22] She like her ass tooted up and her face down
[04:01.15] I want her right now
[04:02.84] Gotta have something close to home
[04:04.83] I got a fire red bone who go all night long, Boosie
[04:30.33] 
[04:07.13] I got a fire red bone who go all night long, Boosie
[04:10.74] She like her ass tooted up and her face down
[04:12.78] She like her ass tooted up and her face down
[04:15.45] She like her ass tooted up and her face down
[04:18.02] Face down, face down
[04:20.26] She like her ass tooted up and her face down
[04:22.74] Face down, face down
[04:25.38] She like her ass tooted up and her face down