[00:20.78] We'll have a good time baby
[00:25.30] Well it's a Planet of the Apes and a Third Eye kinda thing
[00:30.18] Well, let's all lay down and dig through the ground
[00:34.90] To find the holy ride that'll make your thing go ding
[00:39.50] What Mother Earth gives back to man
[00:44.78] Is running through my bones
[00:49.90] But now's the time for the beautiful exchange honey
[00:54.66] And you ain't gonna do it all alone
[00:59.94] When the sun blocks the moon and the stars go down
[01:05.50] I'll be floating
[01:07.82] Squirming and laughing
[01:09.54] Next position
[01:12.14] That begins face down
[01:24.42] They're gonna miss their children
[01:28.98] I mean I'm still alive but I'm almost gone
[01:33.78] But now stands for everything
[01:38.58] So get your ass down on the playing ground
[01:43.62] Baby will you slide me through the world
[01:48.62] I ain't working for the man, I'm an allosaurus, baby
[01:53.13] Well, I'm sucking up more karma than I need
[01:58.05] So have supernova on me
[02:03.21] When the sun blocks the moon and the stars go down
[02:08.61] I'll be floating
[02:10.74] Squirming and laughing
[02:13.01] Next position
[02:15.53] That begins face down
[02:56.98] When the sun blocks the moon and the stars go down
[03:01.70] When the sun blocks the moon and the stars go down
[03:06.25] When the sun blocks the moon and the stars go down