[00:02.87] When I go
[00:05.69] Into the ground
[00:09.74] I won't go quietly
[00:13.00] I'm bringing my crown
[00:15.81] When I go
[00:18.99] Into the ground
[00:22.71] Oh, they gotta bury me
[00:25.62] Bury me face down
[00:30.30] From the rubble
[00:33.13] What do I see?
[00:37.25] There's a whole damn army thinkin' that they're gonna harm me
[00:40.60] Say goodnight, or i'll never get free
[00:43.32] Oh, I got troubles
[00:46.02] They won't let me be
[00:50.15] But I won't get tired, set the town on fire
[00:53.82] 'Til my troubles got trouble with me
[00:56.66] Thinkin' that they've won
[00:59.30] It's only just begun
[01:02.49] When I go
[01:05.55] Into the ground
[01:09.68] I won't go quietly
[01:13.09] I'm bringing my crown
[01:15.65] And when I go
[01:18.94] Into the ground
[01:22.74] Oh, they gotta bury me
[01:25.84] Bury me face down (bury me face down)
[01:36.64] I've been on the run
[01:39.88] Since I was a boy
[01:43.34] But now I'm done running
[01:45.31] Got another thing coming
[01:47.17] Watch my enemies get destroyed
[01:50.12] Oh, I got troubles
[01:53.12] Of more than one kind
[01:56.94] But I never sleep
[01:58.76] Gotta bury me six feet deep, where the sun don't shine
[02:03.27] Thinkin' that they've won
[02:06.09] It's only just begun
[02:09.08] When I go
[02:12.12] Into the ground
[02:16.42] I won't go quietly
[02:19.68] I'm bringing my crown
[02:22.28] And when I go
[02:24.60] Into the ground
[02:29.50] Oh, they gotta bury me
[02:32.26] Bury me face down (bury me face down)
[02:43.23] I've been counted out
[02:46.26] Left for dead
[02:48.12] Wanted with a bounty on my head
[02:50.55] But somehow, someway
[02:52.55] I'ma keep moving along
[02:54.78] Moving along
[02:57.17] Been counted out
[02:59.86] Left for dead
[03:01.47] Wanted with a bounty on my head
[03:03.86] But somehow, someway
[03:05.72] I'ma keep moving along, along
[03:09.91] Thinking that they've won
[03:12.65] It's only just begun
[03:15.84] When I go (when I go)
[03:19.28] Into the ground (into the ground)
[03:23.05] I won't go quietly (won't go quietly)
[03:26.59] I'm bringing my crown (I'm bringing my crown)
[03:29.52] And when I go
[03:32.48] Into the ground (into the ground)
[03:36.33] Oh, they gotta bury me (bury me)
[03:39.28] Bury me face down (bury me face down)
[03:43.25] Oh, they gotta bury me
[03:45.93] Bury me face down