[00:21.46] I sigh at the world
[00:26.04] Because you don't seem to care
[00:30.16] And if I grow old
[00:34.36] Then you were never there
[00:38.48] And yet it's hard just to find
[00:40.57] The only way back inside
[00:42.68] The only way I could let this go
[00:46.84] And how I could justify
[00:48.84] By taking what is deep inside
[00:50.97] And lie face down
[00:53.12] And lie face down
[00:56.96] And if I could
[01:01.08] Then you were so over this
[01:05.29] And then we face it's soul
[01:12.67] I'm face down but no one knows
[01:21.05] I'm face down but no one knows
[01:28.60] And if I bleed
[01:32.72] Then I will bleed for you
[01:36.92] And it's hard to see
[01:41.09] To see what I see in you
[01:45.31] And so I just realize
[01:47.40] That everything that I fear
[01:49.43] Is back in my face only again
[01:53.68] So put me out on this floor
[01:55.76] Cuz that's the way I've been
[01:57.83] Since I lied down
[01:59.92] Since I lied down
[02:03.75] And if I could
[02:07.95] Then you were so over this
[02:12.04] And then we face it's soul
[02:19.48] I'm face down but no one knows
[02:27.87] I'm face down but no one knows
[02:37.01] I feel it's the same thing I've had
[02:40.18] Since I fell here, I fear
[02:52.68] 
[02:53.97] I sign at the world
[02:57.96] Because you don't care
[03:02.14] And if I grow old
[03:06.49] Then you will never come back!
[03:09.80] I'm face down but no one knows
[03:17.93] I'm face down but no one knows
[03:27.20] I feel it's the same thing I've had
[03:30.33] Since I fell here
[03:33.14] I fear I'm 
[03:35.24] Face down but no one knows