[00:22.96] I sigh at the world
[00:26.77] Because you don't seem to care
[00:31.49] And if i grow old
[00:35.18] Then you were never there
[00:47.68] 
[00:39.12] And yet it's hard just to find
[00:41.22] The only way back inside
[00:43.38] The only way I could let this go
[00:47.58] And how i could justify
[00:49.60] By taking what is deep inside
[00:51.70] And lie face down
[00:53.66] And lie face down
[01:02.16] 
[00:57.83] And if i could
[01:02.36] Then you were so over this
[01:06.33] And then we face it's soul
[01:19.33] 
[01:13.75] I'm face down but no one knows (x2)
[01:31.25] 
[01:29.85] And if i Bleed
[01:33.78] The i will bleed for you
[01:37.77] And it's hard to see
[01:41.96] To see what i see in you
[01:53.96] 
[01:46.27] An I just realized
[01:48.36] That everything that i fear
[01:50.12] Is back in my face only again
[01:54.31] So put me out on this floor
[01:56.75] Cuz that's the way i've been
[01:58.64] Since i lied down
[02:01.58] Since i lied down
[02:10.08] 
[02:04.65] And if i could
[02:09.00] Then you were so over this
[02:13.13] And then we face it's soul
[02:26.13] 
[02:20.88] I'm face down and no one knows (x2)
[02:38.23] I feel it's the same thing I've had
[02:41.48] Since i fell here, I fear
[02:53.98] 
[02:44.85] I sign at the world
[02:59.13] Because you don't care
[03:03.17] And if i grow old
[03:07.37] Then you will never come back!
[03:22.37] 
[03:11.05] I'm face down and no one knows (x2)
[03:26.36] I feel it's the same thing I've had
[03:31.96] Since i fell here, I fear I'm face down and noone knows