[00:03.47] When I go
[00:06.19] Into the ground
[00:10.24] I won't go quietly
[00:13.50] I'm bringing my crown
[00:16.31] When I go
[00:19.49] Into the ground
[00:23.21] Oh, they gotta bury me
[00:26.12] Bury me face down
[00:34.62] 
[00:30.80] From the rubble
[00:33.63] What do I see?
[00:37.75] There's a whole damn army thinkin' that they're gonna harm me
[00:41.10] Say goodnight, or i'll never get free
[00:43.82] Oh, I got troubles
[00:46.52] They won't let me be
[00:50.65] But I won't get tired, set the town on fire
[00:54.32] 'Til my troubles got trouble with me
[01:12.32] 
[00:57.16] Thinkin' that they've won
[00:59.80] It's only just begun
[01:09.80] 
[01:02.99] When I go
[01:06.05] Into the ground
[01:10.18] I won't go quietly
[01:13.59] I'm bringing my crown
[01:16.15] And when I go
[01:19.44] Into the ground
[01:23.24] Oh, they gotta bury me
[01:26.34] Bury me face down (bury me face down)
[01:44.84] 
[01:37.14] I've been on the run
[01:40.38] Since I was a boy
[01:43.84] But now I'm done running
[01:45.81] Got another thing coming
[01:47.67] Watch my enemies get destroyed
[01:50.62] Oh, I got troubles
[01:53.62] Of more than one kind
[01:57.44] But I never sleep
[01:59.26] Gotta bury me six feet deep, where the sun don't shine
[02:26.26] 
[02:03.77] Thinkin' that they've won
[02:06.59] It's only just begun
[02:16.59] 
[02:09.58] When I go
[02:12.62] Into the ground
[02:16.92] I won't go quietly
[02:20.18] I'm bringing my crown
[02:22.78] And when I go
[02:25.10] Into the ground
[02:30.00] Oh, they gotta bury me
[02:32.76] Bury me face down (bury me face down)
[02:51.26] 
[02:43.73] I've been counted out
[02:46.76] Left for dead
[02:48.62] Wanted with a bounty on my head
[02:51.05] But somehow, someway
[02:53.05] I'ma keep moving along
[02:55.28] Moving along
[02:57.67] Been counted out
[03:00.36] Left for dead
[03:01.97] Wanted with a bounty on my head
[03:04.36] But somehow, someway
[03:06.22] I'ma keep moving along, along
[03:20.72] 
[03:10.41] Thinking that they've won
[03:13.15] It's only just begun
[03:23.15] 
[03:16.34] When I go (when I go)
[03:19.78] Into the ground (into the ground)
[03:23.55] I won't go quietly (won't go quietly)
[03:27.09] I'm bringing my crown (I'm bringing my crown)
[03:30.02] And when I go
[03:32.98] Into the ground (into the ground)
[03:36.83] Oh, they gotta bury me (bury me)
[03:39.78] Bury me face down (bury me face down)
[03:43.75] Oh, they gotta bury me
[03:46.43] Bury me face down